# configuration for tileman-* utility
#
#
WORKDIR_OSM=/var/opt/osmosis
OSMOSIS_BIN=/opt/osmosis/bin/osmosis
TIREX_BATCH_BIN=/usr/bin/tirex-batch

#OSM2PGSQL_BIN=/usr/bin/osm2pgsql
#PSQL_BIN=/usr/bin/psql

#POSTGRES_VER=9.1
#POSTGIS_VER=2.0

# should be same as Tirex settings
#TILEDIR=/var/lib/tirex/tiles

#default db user is osm and db is gis
DBNAME=gis
DBUSER=osm
DBPASS=
USESLIMDB=yes

## drop slim db tables after load
SLIMDBDROP=no

# osm2pgsql memory and process setting 
#MEMSIZE=6096
#PROCESS_NUM=6

# style setting of osm2pgsql
#STYLEFILE=/usr/share/osm2pgsql/default.style

## Download origin  planet or geofabrik
## if you want to use planet data, set
## ORIGIN=planet
##
## import region and country that need when origin is geofabrik
#ORIGIN=geofabrik
#REGION=asia
#COUNTRY=japan

# defaults
# zoom level of expire.list 
#EXPIRE_ZOOM=15

## tirex-batch setting for tileman-update
##
## recreate tiles where osm data updated
##
#MAPNAME=custom
#MINZOOM=10
#MAXZOOM=19
#FILTER=exists

